## The Four Divine Abodes

### In the Buddhist Scriptures

[The Kalama Sutta from the Pali by Thanissaro Bhikkhu](https://cdn.britannica.com/primary_source/gutenberg/PGCC_classics/canon/anguttara/an03-065.html)

I have heard that on one occasion the Blessed One, on a wandering tour among the Kosalans with a large community of monks, arrived at Kesaputta, a town of the Kalamas. The Kalamas of Kesaputta heard it said, "Gotama the contemplative -- the son of the Sakyans, having gone forth from the Sakyan clan -- has arrived at Kesaputta. And of that Master Gotama this fine reputation has spread: 'He is indeed a Blessed One, worthy, & rightly self-awakened, consummate in knowledge & conduct, well-gone, a knower of the cosmos, an unexcelled trainer of those persons ready to be tamed, teacher of human & divine beings, awakened, blessed. He has made known -- having realized it through direct knowledge -- this world with its devas, maras, & brahmas, its generations with their contemplatives & priests, their rulers & common people; has explained the Dhamma admirable in the beginning, admirable in the middle, admirable in the end; has expounded the holy life both in its particulars & in its essence, entirely perfect, surpassingly pure. It is good to see such a worthy one.'"
So the Kalamas of Kesaputta went to the Blessed One. On arrival, some of them bowed down to him and sat to one side. Some of them exchanged courteous greetings with him and, after an exchange of friendly greetings & courtesies, sat to one side. Some of them sat to one side having saluted him with their hands palm-to-palm over their hearts. Some of them sat to one side having announced their name & clan. Some of them sat to one side in silence.

As they sat there, the Kalamas of Kesaputta said to the Blessed One, "Lord, there are some priests & contemplatives who come to Kesaputta. They expound & glorify their own doctrines, but as for the doctrines of others, they deprecate them, revile them, show contempt for them, & disparage them. And then other priests & contemplatives come to Kesaputta. They expound & glorify their own doctrines, but as for the doctrines of others, they deprecate them, revile them, show contempt for them, & disparage them. They leave us absolutely uncertain & in doubt: Which of these venerable priests & contemplatives are speaking the truth, and which ones are lying?"

"Of course you are uncertain, Kalamas. Of course you are in doubt. When there are reasons for doubt, uncertainty is born. So in this case, Kalamas, don't go by reports, by legends, by traditions, by scripture, by logical conjecture, by inference, by analogies, by agreement through pondering views, by probability, or by the thought, 'This contemplative is our teacher.' When you know for yourselves that, 'These qualities are unskillful; these qualities are blameworthy; these qualities are criticized by the wise; these qualities, when undertaken & carried out, lead to harm & to suffering' -- then you should abandon them.

"What do you think, Kalamas? When greed arises in a person, does it arise for welfare or for harm?"

"For harm, lord."

"And this greedy person, overcome by greed, his mind possessed by greed, kills living beings, takes what is not given, goes after another person's wife, tells lies, and induces others to do likewise, all of which is for long-term harm & suffering."

"Yes, lord."

"Now, what do you think, Kalamas? When aversion arises in a person, does it arise for welfare or for harm?"

"For harm, lord."

"And this aversive person, overcome by aversion, his mind possessed by aversion, kills living beings, takes what is not given, goes after another person's wife, tells lies, and induces others to do likewise, all of which is for long-term harm & suffering."

"Yes, lord."

"Now, what do you think, Kalamas? When delusion arises in a person, does it arise for welfare or for harm?"

"For harm, lord."

"And this deluded person, overcome by delusion, his mind possessed by delusion, kills living beings, takes what is not given, goes after another person's wife, tells lies, and induces others to do likewise, all of which is for long-term harm & suffering."

"Yes, lord."

"So what do you think, Kalamas: Are these qualities skillful or unskillful?"

"Unskillful, lord."

"Blameworthy or blameless?"

"Blameworthy, lord."

"Criticized by the wise or praised by the wise?"

"Criticized by the wise, lord."

"When undertaken & carried out, do they lead to harm & to suffering, or not?"

"When undertaken & carried out, they lead to harm & to suffering. That is how it appears to us."

"So, as I said, Kalamas: 'Don't go by reports, by legends, by traditions, by scripture, by logical conjecture, by inference, by analogies, by agreement through pondering views, by probability, or by the thought, "This contemplative is our teacher." When you know for yourselves that, "These qualities are unskillful; these qualities are blameworthy; these qualities are criticized by the wise; these qualities, when undertaken & carried out, lead to harm & to suffering" -- then you should abandon them.' Thus was it said. And in reference to this was it said.

"Now, Kalamas, don't go by reports, by legends, by traditions, by scripture, by logical conjecture, by inference, by analogies, by agreement through pondering views, by probability, or by the thought, 'This contemplative is our teacher.' When you know for yourselves that, 'These qualities are skillful; these qualities are blameless; these qualities are praised by the wise; these qualities, when undertaken & carried out, lead to welfare & to happiness' -- then you should enter & remain in them.

"What do you think, Kalamas? When lack of greed arises in a person, does it arise for welfare or for harm?"

"For welfare, lord."

"And this ungreedy person, not overcome by greed, his mind not possessed by greed, doesn't kill living beings, take what is not given, go after another person's wife, tell lies, or induce others to do likewise, all of which is for long-term welfare & happiness."

"Yes, lord."

"What do you think, Kalamas? When lack of aversion arises in a person, does it arise for welfare or for harm?"

"For welfare, lord."

"And this unaversive person, not overcome by aversion, his mind not possessed by aversion, doesn't kill living beings, take what is not given, go after another person's wife, tell lies, or induce others to do likewise, all of which is for long-term welfare & happiness."

"Yes, lord."

"What do you think, Kalamas? When lack of delusion arises in a person, does it arise for welfare or for harm?"

"For welfare, lord."

"And this undeluded person, not overcome by delusion, his mind not possessed by delusion, doesn't kill living beings, take what is not given, go after another person's wife, tell lies, or induce others to do likewise, all of which is for long-term welfare & happiness."

"Yes, lord."

"So what do you think, Kalamas: Are these qualities skillful or unskillful?"

"Skillful, lord."

"Blameworthy or blameless?"

"Blameless, lord."

"Criticized by the wise or praised by the wise?"

"Praised by the wise, lord."

"When undertaken & carried out, do they lead to welfare & to happiness, or not?"

"When undertaken & carried out, they lead to welfare & to happiness. That is how it appears to us."

"So, as I said, Kalamas: 'Don't go by reports, by legends, by traditions, by scripture, by logical conjecture, by inference, by analogies, by agreement through pondering views, by probability, or by the thought, "This contemplative is our teacher." When you know for yourselves that, "These qualities are skillful; these qualities are blameless; these qualities are praised by the wise; these qualities, when undertaken & carried out, lead to welfare & to happiness" -- then you should enter & remain in them.' Thus was it said. And in reference to this was it said.

"Now, Kalamas, one who is a disciple of the noble ones -- thus devoid of greed, devoid of ill will, undeluded, alert, & resolute -- keeps pervading the first direction [the east] -- as well as the second direction, the third, & the fourth -- with an awareness imbued with good will. Thus he keeps pervading above, below, & all around, everywhere & in every respect the all-encompassing cosmos with an awareness imbued with good will: abundant, expansive, immeasurable, free from hostility, free from ill will.

"He keeps pervading the first direction -- as well as the second direction, the third, & the fourth -- with an awareness imbued with compassion. Thus he keeps pervading above, below, & all around, everywhere & in every respect the all-encompassing cosmos with an awareness imbued with compassion: abundant, expansive, immeasurable, free from hostility, free from ill will.

"He keeps pervading the first direction -- as well as the second direction, the third, & the fourth -- with an awareness imbued with appreciation. Thus he keeps pervading above, below, & all around, everywhere & in every respect the all-encompassing cosmos with an awareness imbued with appreciation: abundant, expansive, immeasurable, free from hostility, free from ill will.

"He keeps pervading the first direction -- as well as the second direction, the third, & the fourth -- with an awareness imbued with equanimity. Thus he keeps pervading above, below, & all around, everywhere & in every respect the all-encompassing cosmos with an awareness imbued with equanimity: abundant, expansive, immeasurable, free from hostility, free from ill will.

"Now, Kalamas, one who is a disciple of the noble ones -- his mind thus free from hostility, free from ill will, undefiled, & pure -- acquires four assurances in the here-&-now:

"'If there is a world after death, if there is the fruit of actions rightly & wrongly done, then this is the basis by which, with the break-up of the body, after death, I will reappear in a good destination, the heavenly world.' This is the first assurance he acquires.

"'But if there is no world after death, if there is no fruit of actions rightly & wrongly done, then here in the present life I look after myself with ease -- free from hostility, free from ill will, free from trouble.' This is the second assurance he acquires.

"'If evil is done through acting, still I have willed no evil for anyone. Having done no evil action, from where will suffering touch me?' This is the third assurance he acquires.

"'But if no evil is done through acting, then I can assume myself pure in both respects.' This is the fourth assurance he acquires.

"One who is a disciple of the noble ones -- his mind thus free from hostility, free from ill will, undefiled, & pure -- acquires these four assurances in the here-&-now."

"So it is, Blessed One. So it is, O One Well-gone. One who is a disciple of the noble ones -- his mind thus free from hostility, free from ill will, undefiled, & pure -- acquires four assurances in the here-&-now:

"'If there is a world after death, if there is the fruit of actions rightly & wrongly done, then this is the basis by which, with the break-up of the body, after death, I will reappear in a good destination, the heavenly world.' This is the first assurance he acquires.

"'But if there is no world after death, if there is no fruit of actions rightly & wrongly done, then here in the present life I look after myself with ease -- free from hostility, free from ill will, free from trouble.' This is the second assurance he acquires.

"'If evil is done through acting, still I have willed no evil for anyone. Having done no evil action, from where will suffering touch me?' This is the third assurance he acquires.

"'But if no evil is done through acting, then I can assume myself pure in both ways.' This is the fourth assurance he acquires.

"One who is a disciple of the noble ones -- his mind thus free from hostility, free from ill will, undefiled, & pure -- acquires these four assurances in the here-&-now.

"Magnificent, lord! Magnificent! Just as if he were to place upright what was overturned, to reveal what was hidden, to show the way to one who was lost, or to carry a lamp into the dark so that those with eyes could see forms, in the same way has the Blessed One -- through many lines of reasoning -- made the Dhamma clear. We go to the Blessed One for refuge, to the Dhamma, and to the Sangha of monks. May the Blessed One remember us as lay followers who have gone to him for refuge, from this day forward, for life."


[The Kalama Sutta from the Pali by Thanissaro Bhikkhu](https://cdn.britannica.com/primary_source/gutenberg/PGCC_classics/canon/anguttara/an03-065.html)


### In The Yoga Sutras

[The Yoga Sutras of Patanjali translated by Charles Johnston](https://www.gutenberg.org/cache/epub/2526/pg2526-images.html)

...

1.33. By sympathy with the happy, compassion for the sorrowful, delight in the holy, disregard of the unholy, the psychic nature moves to gracious peace.

When we are wrapped up in ourselves, shrouded with the cloak of our egotism, absorbed in our pains and bitter thoughts, we are not willing to disturb or strain 
our own sickly mood by giving kindly sympathy to the happy, thus doubling their joy, or by showing compassion for the sad, thus halving their sorrow. We refuse 
to find delight in holy things, and let the mind brood in sad pessimism on unholy things. All these evil psychic moods must be conquered by strong effort of will. 
This rending of the veils will reveal to us something of the grace and peace which are of the interior consciousness of the spiritual man.

...

[The Yoga Sutras of Patanjali translated by Charles Johnston](https://www.gutenberg.org/cache/epub/2526/pg2526-images.html)

