
## Buddha's Eightfold Path

[The Great Frames of Reference Translated from the Pali by Thanissaro Bhikkhu](https://cdn.britannica.com/primary_source/gutenberg/PGCC_classics/canon/digha/dn22.html)

"And what is right view? Knowledge with regard to stress, knowledge with regard to the origination of stress, knowledge with regard to the cessation of stress, knowledge with regard to the way of practice leading to the cessation of stress: This is called right view.

"And what is right resolve? Aspiring to renunciation, to freedom from ill will, to harmlessness: This is called right resolve.

"And what is right speech? Abstaining from lying, from divisive speech, from abusive speech, & from idle chatter: This is called right speech.

"And what is right action? Abstaining from taking life, from stealing, & from sexual intercourse. This is called right action.

"And what is right livelihood? There is the case where a disciple of the noble ones, having abandoned dishonest livelihood, keeps his life going with right livelihood: This is called right livelihood.

"And what is right effort? There is the case where a monk generates desire, endeavors, arouses persistence, upholds & exerts his intent for the sake of the non-arising of evil, unskillful qualities that have not yet arisen... for the sake of the abandoning of evil, unskillful qualities that have arisen... for the sake of the arising of skillful qualities that have not yet arisen... (and) for the maintenance, non-confusion, increase, plenitude, development, & culmination of skillful qualities that have arisen: This is called right effort.

"And what is right mindfulness? There is the case where a monk remains focused on the body in & of itself -- ardent, alert, & mindful -- putting aside greed & distress with reference to the world. He remains focused on feelings in & of themselves... the mind in & of itself... mental qualities in & of themselves -- ardent, alert, & mindful -- putting aside greed & distress with reference to the world. This is called right mindfulness.

"And what is right concentration? There is the case where a monk -- quite withdrawn from sensuality, withdrawn from unskillful (mental) qualities -- enters & remains in the first jhana: rapture & pleasure born from withdrawal, accompanied by directed thought & evaluation. With the stilling of directed thought & evaluation, he enters & remains in the second jhana: rapture & pleasure born of composure, unification of awareness free from directed thought & evaluation -- internal assurance. With the fading of rapture he remains in equanimity, mindful & alert, physically sensitive of pleasure. He enters & remains in the third jhana, of which the Noble Ones declare, 'Equanimous & mindful, he has a pleasurable abiding.' With the abandoning of pleasure & pain -- as with the earlier disappearance of elation & distress -- he enters & remains in the fourth jhana: purity of equanimity & mindfulness, neither pleasure nor pain. This is called right concentration.

[The Great Frames of Reference Translated from the Pali by Thanissaro Bhikkhu](https://cdn.britannica.com/primary_source/gutenberg/PGCC_classics/canon/digha/dn22.html)
